# zhiheng-robot

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/blackwhite/materialdrawer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blackwhite/materialdrawer/: AboutOurActivity.java  BaseActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  MeActivity.java  RegisterActivity.java  SysInfoDetailActivity.java
app/src/main/java/com/example/blackwhite/materialdrawer/adapter/: BaseListAdapter.java  ChatMessageAdapter.java  RecordAdapter.java  SysInfoAdapter.java  ViewHolder.java
app/src/main/java/com/example/blackwhite/materialdrawer/constant/: Params.java
app/src/main/java/com/example/blackwhite/materialdrawer/control/: RetrofitApi.java
app/src/main/java/com/example/blackwhite/materialdrawer/entity/: InfoEntity.java  LoginEntity.java  LogoutEntity.java  MessageEntity.java  RecordEntity.java  RegisterLoginEntity.java  SysInfoEntity.java  TokenEntity.java  UpdateEntity.java
app/src/main/java/com/example/blackwhite/materialdrawer/fragment/: ChatFragment.java  RecordFragment.java  SettingFragment.java  SysInfoFragment.java  TempletFragment.java
app/src/main/java/com/example/blackwhite/materialdrawer/util/: Constant.java  DisplayUtil.java  KeyBoardUtil.java  SpecialViewUtil.java  TimeUtil.java  ToastUtil.java  (+1 more)
app/src/main/res/drawable/: selector_bt_bg.xml  selector_bt_logout.xml  selector_bt_send.xml
app/src/main/res/layout/: activity_about_our.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_register.xml  activity_sys_info_detail.xml  bd_asr_popup_speech.xml  custom_view.xml  fragment_chat.xml  fragment_record.xml  fragment_setting.xml  fragment_subscribe.xml  item_conversation_left.xml  item_conversation_right.xml  item_record.xml  item_sys_info.xml  layout_bottom.xml  toolbar_login.xml  toolbar_register.xml  view_drawer_header.xml
app/src/main/res/menu/: menu_me.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/blackwhite/materialdrawer/: ExampleUnitTest.java
(+1 files in other folders)
